{
  "name": "@ulu/mcp-context-server",
  "version": "0.0.3",
  "description": "An agnostic Model Context Protocol (MCP) engine that exposes task-driven frontend documentation to AI agents via distributed UI library providers.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "type": "module",
  "scripts": {
    "test": "node tests/cli-startup/test.js && node tests/pkg-json-startup/test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "agent",
    "context-server",
    "ulu",
    "documentation",
    "frontend"
  ],
  "author": "Jscherbe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscherbe/mcp-context-server.git"
  },
  "bugs": {
    "url": "https://github.com/Jscherbe/mcp-context-server/issues"
  },
  "homepage": "https://github.com/Jscherbe/mcp-context-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cosmiconfig": "^9.0.1",
    "zod": "^4.4.3"
  },
  "bin": {
    "ulu-mcp": "./bin/ulu-mcp.js"
  },
  "devDependencies": {
    "@ulu/frontend": "^0.6.10"
  }
}
